opendsp-proto/src/main/proto/opendsp/opendsp.proto

package mobi.opendsp.proto;

option java_package = "mobi.opendsp.proto";
option java_outer_classname = "OpenDsp";
option java_generic_services = true;
option optimize_for = SPEED;

//opendsp枚举定义
enum Os {
    osUnknown = 0;
    ios = 1;
    android = 2;
}

//area level
enum AreaLevel {
    K = 1;
    A = 2;
    B = 3;
}

//投放方式：正常/匀速
enum DeliverMethod {
    default_deliver_method = 0;
    smooth_budget = 1;
}

//推广类型
enum PromotionType {
    website = 1;
    android_app = 2;
    ios_app = 3;
}

//计费类型
enum CostType {
    cpc = 1;
    cpm = 2;
    cpa = 3;
    cps = 5;
    cpl = 6;
}

enum BidStrategy {
    manual = 0;     //手动出价
    smart = 1;      //自动出价
}

enum Gender {
    all = 0;
    male = 1;
    female = 2;
}

enum Terminal {
    terminalUnknown = 1;
    pc = 2;
    mobile = 3;
    wap = 4;
}

enum DeviceType {
    phone = 1;
    pad = 2;
    tv = 3;
    deviceTypeUnknown = 4;
}

enum ConnectionType {
    connectionTypeUnknown = 0;
    ethernet = 1;
    wifi = 2;
    uG = 3;
    k2G = 4;
    k3G = 5;
    k4G = 6;
    k5G = 7;
}

//广告创意类型：图片/视频/音频/原生
enum CreativeType {
    banner = 1;
    video = 2;
    audio = 3;
    native = 4;
}

//opendsp model definitions
message Agency {
    optional uint32 agency_id = 1;
    optional uint32 status = 2;
    optional bool is_rtb = 3;
    optional double profit_margin = 4 [default=0.3];  //利润率
}

message Advertiser {
    optional uint32 advertiser_id = 1;
    optional uint32 agency_id = 2;
    optional uint32 industry_id = 3;
    optional uint32 status = 4;
    optional double bid_factor = 5; //出价系数
    optional double cost_factor = 6; //计费系数
}

message Campaign {
    optional uint32 campaign_id = 1;
    optional uint32 advertiser_id = 2;
    optional uint32 status = 3;
}

message AdUnit {
    optional uint32 ad_unit_id = 1;
    optional uint32 campaign_id = 2;
    optional DeliverMethod deliver_method = 3;
    optional PromotionType promotion_type = 4;
    optional string landing_page = 5;
    optional CostType cost_type = 6;
    optional uint32 app_id = 7;
    optional string pkg_name = 8;
    optional BidStrategy bid_strategy = 9;
    optional uint32 status = 10;
    
    optional AgesTarget target_ages = 11;   //年龄段定向
    optional AreaTarget target_area = 12; //地域定向
    optional TimeTarget target_time = 13;
    optional GenderTarget target_gender = 14;
    optional LbsTarget target_lbs = 15;
    optional OsTarget target_os = 17;     //操作系统定向
    optional OsvTarget target_osv = 18;   //操作系统版本定向
    optional MediaTarget target_media = 19;   //媒体定向
    optional TerminalTarget target_terminal = 20; //终端定向
    optional DeviceTypeTarget target_deviceType = 21; //设备类型定向
    optional ConnectionTypeTarget target_connectionType = 22;
    
    optional string deal_id = 23;
    repeated string imp_tracker = 24;
    repeated string clk_tracker = 25;
    optional double bid_price = 26;
    
    message ConnectionTypeTarget {
        optional ConnectionType connection_type = 1;
    }
    
    message DeviceTypeTarget {
        optional DeviceType device_type = 1;
    }
    
    message TerminalTarget {
        optional Terminal terminal = 1;
    }
    
    message MediaTarget {
        repeated string media_uuid = 1;
    }
    
    message OsvTarget {
        optional string low_osv = 1;
        optional string high_osv = 2;
    }
    
    message OsTarget {
        optional Os os = 1;
    }
    
    message AgesTarget {
        optional uint64 ages = 1;
    }
    
    message LbsTarget {
        optional float lat = 1;
        optional float lon = 2;
    }
    
    message TimeTarget {
        optional uint64 begin_time = 1;
        optional uint64 end_time = 2;
        optional uint64 deliver_times = 3; //投放时间段
    }
    
    message GenderTarget {
        optional Gender gender = 1;
    }
    
    message AreaTarget {
        repeated uint32 area_code = 1;
    }
}

message Creative {
    optional uint32 creative_id = 1;
    optional uint32 ad_unit_id = 2;
    optional uint32 ad_position_id = 3;
    //创意类型
    optional CreativeType creative_type = 4;
    
    oneof material_info {
        string material_url = 5;
        string html_snippet = 6;
    }
    
    optional uint32 status = 7;
}

//媒体刊例价
message MediaFloorPrice {
    optional string media_uuid = 1;
    optional uint32 industry_id = 2;
    optional Os os = 3;
    optional AreaLevel area_level = 4;
    optional uint32 ad_position_id = 5;
    optional uint32 floor_price = 6;
}

//代理商价格
message AgencyFloorPrice {
    optional uint32 agency_id = 1;
    optional MediaFloorPrice media_floor_price = 2;
}

//opendsp bidding service definition
message UserInfo {}
message PosInfo {}

message Ad {}

message BiddingReq {
    required string bid_id = 1;
    optional UserInfo user_info = 2;
    repeated PosInfo pos_info = 3;
    optional bool is_test = 4;
    optional bool is_debug = 5;
}

message BiddingRsp {
    required string bid_id = 1;
    repeated Ad ad = 2;
}

service BiddingService {
    rpc bidding( BiddingReq ) returns ( BiddingRsp );
}

service BuiltinService {}